NODE_ENV=development

#express server configuration
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#sql server configuration
SQL_USER=sa
SQL_PASSWORD=12345
SQL_DATABASE=BTP
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false